# junkbox

./: .gitignore  README.md  about.html  archives.html  authors.html  backtobasics_srecon19emea_revisited.html  bgp_in_the_datacenter.html  book_bgp_in_the_datacenter.html  book_bpf_performance_tools.html  book_kubernetes_patterns.html  book_light_novel.html  book_light_novel1.html  book_light_novel2.html  book_light_novel3.html  book_methodologies_of_systems_performance.html  bpf_performance_tools.html  categories.html  cats_eye_nebula.html  china_travel_tips_202511.html  generic_qemu_notes.html  gnu_ld_no_as_needed_and_as_needed_option.html  hello_zephyr.html  index.html  index2.html  index3.html  index4.html  ja-linux-kernel-build-tips.html  jupyter_notebook_dynamic_plot.html  l2_over_ssh.html  libvirt_notes.html  light_novel.html  light_novel2.html  linux_hook_systemcall_again.html  linux_kernel_build_tips.html  linux_virtio_can.html  manage_grub_default.html  merry_christmas_mr_lawrence.html  methodologies_of_systems_performance.html  movie_yesterday.html  object_storage_benchmark_cosbench.html  (+17 more)
R/: rtest1.R  rtest2.R
ansible/misc/: README.md  create_servers.yml  install-azurecli.yml  install-ceph.yml  install-docker-ce.yml  install-gcloud.yml  install-golang.yml  install-k8s.yml
ansible/structure-test/: README.md  hosts  site.yml
ansible/structure-test/scenario/: subplay1.yml  subtasks1.yml  subtasks2.yml
author/: thatsdone.html  thatsdone2.html  thatsdone3.html  thatsdone4.html
c/: mpmt1.c
c/hook/: Makefile  hook.c
c/mslice/: Makefile  mslice.c
c/nf_skelton/: Makefile  nf_skelton.c
category/: misc.html  movie.html  music.html  novel.html  science.html  tech.html  tech2.html  tech3.html
csharp/: README.md
erlang/: fibonacci.es
feeds/: all.atom.xml  misc.atom.xml  movie.atom.xml  music.atom.xml  novel.atom.xml  science.atom.xml  tech.atom.xml
golang/: goproxy.go
golang/ast-work/: README.md  rewrite.go  target.go  typechecksimple.go  typespkgname.go
golang/defer/: README.md  defer1.go
golang/prime/: README.md  prime1.go  prime2.go
iot/: README.md  bme680_reader.py  example_bme680.py  example_mpu9250.py  imulogger-cleaner.sh  imulogger-compressor.sh  imulogger-reader.py  imulogger.py  lsm9ds1_reader.py  mpu9250_reader.py  pyaudio1.py  sensor_reader.py  zero_exporter.py  zero_expoter.py
iot/awsiot/: README.md  example1.yaml  pub1.py  sub1.py  update-sg.sh
java/: Jackson1.java  Jnova.java  REST.md  Restlet1.java  jackson1.json
java/ArmeriaTest1/: README.md  pom.xml
java/ArmeriaTest1/src/main/java/com/github/thatsdone/junkbox/: ArmeriaTest1.java
java/AwsTest1/: README.md  pom.xml
java/AwsTest1/src/main/java/com/github/thatsdone/junkbox/: AwsTest1.java  AwsTest1DynamoDB.java  AwsTest1Kinesis.java  AwsTest1S3.java  AwsTest1SNS.java  AwsTest1SQS.java
java/Mpmt1/: README.md  pom.xml
java/MtjTest1/: .gitignore  README.md  getdeps.sh  pom.xml  run.sh
java/MtjTest1/src/main/java/com/github/thatsdone/junkbox/: MtjTest1.java
java/Nd4jTest1/: README.md  pom.xml  run.sh
java/Nd4jTest1/src/main/java/com/github/thatsdone/junkbox/: Nd4jTest1.java
java/ObsTest1/: pom.xml  run.sh
java/ObsTest1/src/main/java/com/github/thatsdone/junkbox/: ObsTest1.java
java/OtelTest1/: README.md  pom.xml
java/OtelTest1/src/main/java/com/github/thatsdone/junkbox/: App.java
java/OtelTest1/src/test/java/com/github/thatsdone/junkbox/: AppTest.java
java/PahoTest1/: README.md  pom.xml
java/PahoTest1/src/main/java/com/github/thatsdone/junkbox/: PahoTest1.java
java/QuarkusTest1/: README.md  pom.xml
java/QuarkusTest1/src/main/resources/: application.properties
java/SeleniumTest1/: README.md  pom.xml
java/SeleniumTest1/src/main/java/com/github/thatsdone/junkbox/: SeleniumTest1.java
java/SpringTest1/: README.md  pom.xml
java/SpringTest1/src/main/java/com/github/thatsdone/junkbox/: SpringTest1.java  SpringTest1Controller.java  SpringTest1Kafka.java
java/SpringTest1/src/main/resources/: application.properties
java/SpringTest2/: README.md  pom.xml
java/SpringTest2/src/main/resources/: application.properties
java/SpringTest3/: README.md  pom.xml
java/SpringTest3/src/main/java/com/github/thatsdone/junkbox/: SpringTest3.java
java/SpringTest4/: README.md  pom.xml  run.sh
java/SpringTest4/src/main/resources/: application.properties
linux/: virtio-can-v5.1.patch  virtio-can-v5.patch
lisp/: README.md  thread-test1.lisp
lisp/land-of-lisp/: README.md  dice_of_doom_v1.lisp  dice_of_doom_v2.lisp  dice_of_doom_v3.lisp  dice_of_doom_v4.lisp  evolution.lisp  graph-util.lisp  lazy.lisp  orc-battle.lisp  robots.lisp  svg.lisp  webserver.lisp  wizard_special_actions.lisp  wumpus.lisp
python/: DockerAPIRateLimit.py  KeystoneProxy.py  PseudoPGME.py  PyPGME.py  README.md  boto1.py  closure-example1.py  closure-example2.py  data_files_iterator.py  etcd3-multiclient.py  etree1-data.xml  etree1.py  evolution.py  evolution2.py  fluent1.py  kafkacli.py  kafkaheader.py  kafkastatus.py  multi-inherit.py  openstack-example.py  orm-example1.py  osdmon.py  otelcurl.py  otelmp.py  otelsrv.py  oteltest.py  pahoutil.py  pdaemon-extention-sample.py  pdaemon-sample.py  python-mysqlbench.py  python-ormbench.py  quictest1.py  random1.py  random2.py  serialization1.py  vyatta1.py  vyos-config.py
utils/: README.md  markdown.md  setup-libvirt-raspios.sh
utils/cloud/: README.md  update-sg.sh
utils/ghlutil/: README.md  config.yaml  ghlutil.py
utils/grpctest1/: echo.proto
utils/grpctest1/python/: echo_pb2.py  echo_pb2_grpc.py  grpctest1.py  grpctest2.py
utils/kubernetes/: k8sutil.py
utils/mpmt/: Makefile  README.md  mpmt1.exs  mpmt1.go  mpmt1.jl  mpmt1.js  mpmt1.lisp  mpmt1.lua  mpmt1.pl  mpmt1.py  mpmt1.rb  mpmt1.rs  mpmt1.scala  mpmt2.py
utils/ocsp/: ocspcheck.py
utils/oteltest1/: Makefile  README.md  otelcurl.cpp  oteltest1.cpp
utils/regadm/: regadm.py
utils/slack/: README.md  cleanup.sh  slack-log-reader.py  slackutl.py  slackutl.yaml  worker.sh
utils/splunk/: splunk-rest1.py
utils/video/: cv1.py
(+7 files in other folders)
