<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
    </parent>

    <groupId>com.github.thatsdone.junkbox</groupId>
    <artifactId>SpringTest3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    -->
    </properties>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.6.8</version>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <!-- NOTE: This is required to execute jar via 'java -jar JAR_FILE' -->
      <plugin>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- NOTE: This is required for Native Image -->
      <plugin>
	    <groupId>org.graalvm.buildtools</groupId>
	    <artifactId>native-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
